# Ether.WeightedSelector

./: Ether.WeightedSelector.sln  README.md  WebEssentials-Settings.json
Ether.WeightedSelector/: Ether.WeightedSelector.csproj  SelectorOptions.cs  WeightedItem.cs  WeightedSelector.cs
Ether.WeightedSelector.Tests/: Ether.WeightedSelector.Tests.csproj  MultiSelect_NoDuplicates_Tests.cs  MultiSelect_WithAllowDuplicates_Tests.cs  NinjaStringTests.cs  NinjaTests.cs  ProbabilityTests.cs  Probability_ExtremeInputs_Tests.cs  Probability_ExtremeWeight_Tests.cs  Probability_Simple_Tests.cs  ReuseTests.cs
Ether.WeightedSelector.Tests/Helpers/: InputBuilder.cs  ProbabilityHelpers.cs
Ether.WeightedSelector.Tests/Properties/: AssemblyInfo.cs
Ether.WeightedSelector/Algorithm/: BinarySearchOptimizer.cs  MultiSelector.cs  SelectorBase.cs  SingleSelector.cs
Ether.WeightedSelector/Extensions/: ExtensionMethods.cs
Ether.WeightedSelector/Properties/: AssemblyInfo.cs
nuGet/: Ether.WeightedSelector.1.0.0.nupkg  Ether.WeightedSelector.1.1.0.nupkg  Ether.WeightedSelector.1.1.1.nupkg
