<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Brian MacKay, Kinetiq, and other contributors</Authors>
    <Company>Kinetiq</Company>
    <PackageProjectUrl>https://github.com/kinetiq/Ether.WeightedSelector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinetiq/Ether.WeightedSelector</RepositoryUrl>
    <Description>WeightedSelector.NET lets you assign weights to a set of choices, then make  intelligent decisions based on each choice's proportion of the total weight. 

This simple concept is useful for machine learning scenarios where choices need to be made based on dynamic factors. Great examples include suggestion engines and game AI.
 
In one of the examples, we implement a game AI that decides between attacking, fleeing, and casting a heal spell based on a dynamic "fear" factor... In 6 lines of code.</Description>
    <Copyright>2014-2019</Copyright>
    <PackageTags>c# weighted selector selection machine learning ai decision decide</PackageTags>
    <PackageReleaseNotes>Updated to .NEt Standard 2 - thanks to Burton Rheutan for the contribution!</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>